{
    "name": "@nexum/web",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "lint": "next lint --max-warnings=0",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "14.2.5",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    // apps/web/package.json (solo devDependencies)
    "devDependencies": {
    "eslint": "8.57.0",
    "@typescript-eslint/parser": "7.2.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "typescript": "^5.5.0",
    "eslint-config-next": "14.2.5",
    "@types/node": "^20.12.0",
    "@types/react": "18.3.0",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "3.4.17"

    }
}
